package ru.job4j;

import net.jcip.annotations.GuardedBy;
import net.jcip.annotations.ThreadSafe;

/**
 * Илюстрация проблемы видимости и проблемы гонок.
 * Методы get и increase могут быть вызваны параллельно из разных нитей.
 * В этом случае одна нить увеличит счетчик, а вторая эти данные не успеет прочитать.
 * Такая ситуация называется проблемой видимости (visilibity).
 * Чтобы обе нити видели изменения друг другая с общими ресурсами
 * нужно работать только в критической секции.
 * в аннотации @GuardedBy("this") - в скобках указываем обьект монитора.
 * Тот обьект по которому проверяем что работаем в критической секции.
 */
@ThreadSafe
public class Count {
    @GuardedBy("this")
    private int value;

    /**
     * Операция инкремента выполняется в критической секции
     */
    public synchronized void increment() {
        value++;
    }

    /**
     * Метод get по своей природе тоже атомарный,
     * но без критической секции (без synchronized).
     * Метод не будет находиться в зоне видимости
     * других нитей и могут быть проблемы видимости (visilibity).
     * @return int
     */
    public synchronized int get() {
        return value;
    }
}
